<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criação de tabelas com ColGroup</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f5f7fa;

        font-family: Verdana, Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;

        padding: 8px;
      }

      table {
        border-collapse: collapse;

        max-width: 600px;
        margin: 0 auto;
      }

      caption {
        font-size: 1.3rem;
        font-weight: bold;

        padding: 8px;
      }

      table td,
      table th {
        border: 1px solid black;

        padding: 0.2rem 0.5rem;
      }

      .cnome {
        background-color: green;
      }

      .csexo {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Exercício de tabela</h1>

    <table>
      <colgroup>
        <col class="cnome" />
        <col class="cidade" />
        <col class="csexo" span="2" />
        <!-- <col class="cprofissao" /> -->
      </colgroup>

      <caption>
        Cadastro
      </caption>

      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>

      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>

      <tr>
        <td>Cláudio</td>
        <td>M</td>
        <td>28</td>
        <td>Programador</td>
      </tr>

      <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
      </tr>

      <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
      </tr>

      <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
      </tr>

      <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
      </tr>
    </table>
  </body>
</html>
