<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas - Desafio 2</title>

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;

        width: 600px;
        margin: 0 auto;
      }

      caption {
        margin: 10px 0;

        font-size: 1.8rem;
        font-weight: bold;
        color: lightslategray;
      }

      table td,
      table th {
        border: 1px solid black;

        padding: 0.3rem 0.5rem;
      }

      table th,
      table tbody tr > th[colspan='4'] + td {
        background-color: lightslategray;
        color: #fafafa;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Boletim Escolar
      </caption>

      <thead>
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th scope="colgroup" colspan="2">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>

        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th rowspan="4">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <th scope="row" colspan="4">Média de exatas</th>
          <td>0.0</td>
        </tr>

        <tr>
          <th scope="row" rowspan="2">Humanas</th>
          <td>História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <th colspan="4" scope="row">Média de Humanas</th>
          <td>0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
