<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testando background com imagens</title>
    <style>
      .quadrado {
        border: 1px solid black;
        background-color: lightgray;

        width: 300px;
        height: 300px;

        display: inline-block;

        border-radius: 5px;
      }

      body {
        background-image: url('images/pattern004.png');
      }

      .quadrado#q1 {
        background-color: lightblue;
      }

      .quadrado#q2 {
        background-image: linear-gradient(to bottom, yellow, orange, red);
      }

      .quadrado#q3 {
        background-image: url('images/pattern001.png ');
      }

      .quadrado#q4 {
        background-image: url('images/wallpaper002.jpg');
      }

      .quadrado#q5 {
        background-image: url('images/pattern003.png');
      }
    </style>
  </head>
  <body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
  </body>
</html>
